# Schematic

./: LICENSE  README.md  Schematic.sln
src/Schematic.BaseInfrastructure/: Schematic.BaseInfrastructure.csproj
src/Schematic.BaseInfrastructure.Sqlite/: Schematic.BaseInfrastructure.Sqlite.csproj
src/Schematic.BaseInfrastructure.Sqlite/Cache/: CacheKeys.cs
src/Schematic.BaseInfrastructure.Sqlite/Data/: AssetRepository.cs  CachedUserRoleRepository.cs  ImageAssetRepository.cs  UserPasswordRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Schematic.BaseInfrastructure.Sqlite/Extensions/: SqlBuilder.cs
src/Schematic.BaseInfrastructure/Services/: EmailSenderService.cs
src/Schematic.Components/: .gitignore  package-lock.json  package.json
src/Schematic.Components/src/: components.d.ts
src/Schematic.Components/src/components/schematic-fieldset/: schematic-fieldset.scss  schematic-fieldset.tsx
src/Schematic.Components/src/components/schematic-image-uploader/: schematic-image-uploader.scss  schematic-image-uploader.tsx
src/Schematic.Components/src/components/schematic-language-button/: schematic-language-button.tsx
src/Schematic.Components/src/components/schematic-quill-editor/: schematic-quill-editor.scss  schematic-quill-editor.tsx
src/Schematic.Components/src/components/schematic-resource-button-create/: schematic-resource-button-create.tsx
src/Schematic.Components/src/components/schematic-resource-button-delete/: schematic-resource-button-delete.tsx
src/Schematic.Components/src/components/schematic-resource-button-new/: schematic-resource-button-new.tsx
src/Schematic.Components/src/components/schematic-resource-button-save/: schematic-resource-button-save.tsx
src/Schematic.Components/src/global/: index.ts  myObj.ts
src/Schematic.Components/src/interfaces/: ResourceButton.ts  SelectSearchItem.ts
src/Schematic.Core/: ResourceAuthorization.cs  Schematic.Core.csproj  SchematicAttributeExtensions.cs
src/Schematic.Core.Mvc/: Schematic.Core.Mvc.csproj
src/Schematic.Core.Mvc/Behaviours/: ResourcePipelineBehaviour.cs
src/Schematic.Core.Mvc/Controllers/: AssetController.cs  AuthenticationController.cs  ForgotPasswordController.cs  OrderedResourceController.cs  PortalController.cs  RepeatableController.cs  ResourceController.cs  SetPasswordController.cs  UserController.cs
src/Schematic.Core.Mvc/Data/: UserErrorMessages.cs
src/Schematic.Core.Mvc/Effects/: UserCreatedEffect.cs  UserInvitationEffect.cs
src/Schematic.Core.Mvc/Extensions/: FormFileBaseExtensions.cs  LoggerExtensions.cs  SchematicServiceExtensions.cs  SqlBuilder.cs
src/Schematic.Core.Mvc/FeatureProviders/: RepeatableControllerFeatureProvider.cs  ResourceControllerFeatureProvider.cs  UserControllerFeatureProvider.cs
src/Schematic.Core.Mvc/Localization/: DataAnnotationLocalizer.cs
src/Schematic.Core.Mvc/Providers/: SchematicUrlProvider.cs
src/Schematic.Core.Mvc/RouteConventions/: ResourceControllerRouteConvention.cs
src/Schematic.Core.Mvc/Services/: AzureBlobAssetStorageService.cs  FileSystemAssetStorageService.cs  LocalizerService.cs  ResourceHandlerService.cs
src/Schematic.Core.Mvc/ViewModels/: AuthenticationViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  SetPasswordViewModel.cs  SignInViewModel.cs  UserViewModel.cs
src/Schematic.Core.Razor/: Schematic.Core.Razor.csproj
src/Schematic.Core.Razor/Views/Authentication/: Authentication.cshtml  SignIn.cshtml
src/Schematic.Core.Razor/Views/ForgotPassword/: ForgotPassword.cshtml  _ViewStart.cshtml
src/Schematic.Core.Razor/Views/SetPassword/: SetPassword.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Schematic.Core/Attributes/: RequireMinimumElementsAttribute.cs  SchematicAuthorizeAttribute.cs  SchematicRepeatableAttribute.cs  SchematicResourceAttribute.cs  SchematicResourceNameAttribute.cs
src/Schematic.Core/Entities/: Asset.cs  AssetDownloadRequest.cs  AssetUploadRequest.cs  AssetUploadResponse.cs  AssetUploadResult.cs  ImageAsset.cs
src/Schematic.Core/Events/: CreateResource.cs  DeleteResource.cs  NewResource.cs  OrderResource.cs  ResourceCreated.cs  ResourceDeleted.cs  ResourceOrdered.cs  ResourcePersisted.cs  ResourceUpdated.cs  UpdateResource.cs
src/Schematic.Core/Extensions/: SchematicExtensions.cs
src/Schematic.Core/Filters/: ResourceFilter.cs  UserFilter.cs
src/Schematic.Core/Interfaces/: IAssetRepository.cs  IAssetStorageService.cs  IEmailSenderService.cs  IImageAssetRepository.cs  IOrderedResourceRepository.cs  IResourceContext.cs  IResourceFilter.cs  IResourceNotification.cs  IResourceRepository.cs
src/Schematic.Core/Models/: ResourceExplorerModel.cs  ResourceListModel.cs  ResourceModel.cs  ResourceOrderModel.cs
src/Schematic.Core/Settings/: ApplicationIconSettings.cs  AzureStorageSettings.cs  CloudStorageSettings.cs  DataStoreSettings.cs  EmailSettings.cs  SchematicSettings.cs
src/Schematic.Identity/: Schematic.Identity.csproj
src/Schematic.Identity/Attributes/: SchematicUserAttribute.cs
src/Schematic.Identity/Data/: AuthenticationErrorMessages.cs  AuthenticationLabels.cs
src/Schematic.Identity/DataTransferObjects/: UserDTO.cs
src/Schematic.Identity/Entities/: PasswordValidationError.cs  PasswordVerificationResult.cs  TokenVerificationResult.cs  User.cs  UserRole.cs
src/Schematic.Identity/Events/: UserCreated.cs  UserDeleted.cs  UserInvitation.cs  UserUpdated.cs
src/Schematic.Identity/Extensions/: IdentityExtensions.cs
src/Schematic.Identity/Interfaces/: IEmailValidatorService.cs  IForgotPasswordEmail.cs  IPasswordHasherService.cs  IPasswordValidatorService.cs  ISchematicUser.cs  IUserCacheKeyService.cs  IUserInvitationEmail.cs  IUserPasswordRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Schematic.Identity/Services/: EmailValidatorService.cs  PasswordHasherService.cs  PasswordValidatorService.cs
src/Schematic.Identity/Specifications/: UserSpecification.cs
src/schematic-components/: package-lock.json  package.json
src/schematic-components/src/: components.d.ts  index.html
src/schematic-components/src/shared/: accessibility.tsx
(+50 files in other folders)
