<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Schematic.Core.Razor</PackageId>
    <PackageTags>schematic;cms;razor;views</PackageTags>
    <Version>0.1.14</Version>
    <Authors>Ronan Doherty</Authors>
    <Company>Ronan Doherty</Company>
    <Description>Razor class library for the Schematic CMS framework</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/rodoch/Schematic/</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/rodoch/Schematic/tree/master/src/Schematic.Core.Razor/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rodoch/Schematic/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Prerelease</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gaois.Localizer" Version="0.6.9-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Schematic.Core.Mvc" Version="0.1.32" />
  </ItemGroup>
</Project>